---
resources:
  - name: concourse-tutorial
    type: git
    source:
      uri: https://github.com/alysanne/concourse-tutorial
      branch: develop

jobs:
  - name: hello-concourse
    plan:
      - get: concourse-tutorial
      - task: list-items
        file: concourse-tutorial/my_pipeline/list-items-task.yml
      - task: say-hello
        file: concourse-tutorial/my_pipeline/say-hello-task.yml
      